class Solution(object):
    def islandPerimeter(self, grid):
        m, n = len(grid), len(grid[0])                      # Вычисляем размеры сетки
        land, nei = 0, 0               
        for i in range(m):                                  # Для каждой строки
            for j in range(n):                              # Для каждой ячейки в строке
                if grid[i][j] == 1:                         # Если в ячейке суша
                    land += 1                               # Повышаем значение land на единицу
                    if i < m - 1 and grid[i + 1][j] == 1:   # Если ячейка строка не последняя и соответствующая ячейка следующей строки является частью суши
                        nei += 1                            # Повышаем значение переменной nei на 1
                    if j < n - 1 and grid[i][j + 1] == 1:   # Если ячейка в строке не последняя и следующая в строке ячейка является сушей
                        nei += 1                            # Повышаем значение переменной nei на 1
        return land * 4 - 2 * nei                           # Считаем периметр